.Home {
  .banner {
    padding-top: 7vh;
    // border: solid green 2px;
    height: 65vh;
    display: flex;
    align-items: center;

    img {
      width: 100vw;
      height: 65vh;
      object-fit: cover;
      position: absolute;
      z-index: -1;
    }
    .sell-adv {
      //   border: solid red 1px;
      display: flex;
      justify-content: flex-start;
      height: 35vh;

      .adv {
        // border: yellow 1px solid;
        width: 25vw;
        background-color: white;
        display: flex;
        justify-content: center;
        border-radius: 5px;

        .content {
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 4vh;
          .title-adv {
            width: 90%;
            font-size: 2.5vw;
          }
          .button-adv {
            width: 100%;
            height: 5vh;
            background-color: #007783;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1vw;
            cursor: pointer;
          }
        }
      }
    }
  }
  .toggle {
    display: flex;
    align-items: center;
    margin-top: 2vh;
    .onoffswitch {
      position: relative;
      width: 48px;
      margin-left: 1vw;
    }
    .onoffswitch-checkbox {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }
    .onoffswitch-label {
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid #999999;
      border-radius: 20px;
    }
    .onoffswitch-inner {
      display: block;
      width: 200%;
      margin-left: -100%;
      transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
      display: block;
      float: left;
      width: 50%;
      height: 18px;
      padding: 0;
      line-height: 18px;
      font-size: 14px;
      color: white;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      box-sizing: border-box;
    }
    .onoffswitch-inner:before {
      content: "⇡";
      padding-left: 10px;
      background-color: #007783;
      color: #ffffff;
    }
    .onoffswitch-inner:after {
      content: "⇣";
      padding-right: 10px;
      background-color: #007783;
      color: white;
      text-align: right;
    }
    .onoffswitch-switch {
      display: block;
      width: 16px;
      margin: 1px;
      background: #ffffff;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 26px;
      border: 2px solid #999999;
      border-radius: 20px;
      transition: all 0.3s ease-in 0s;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
      right: 0px;
    }
  }

  .offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 2vh;
    gap: 2.2vw;

    // border: solid red 1px;
    .offer-card {
      width: 18%;
      height: 55vh;
      // border: solid green 1px;
      .offer-card-container {
        span {
          font-size: 0.9vw;
        }
        .user-offer {
          display: flex;
          align-items: center;
          gap: 0.5vw;
          span {
            font-size: 0.9vw;
          }

          img {
            object-fit: cover;
            border-radius: 50%;
            width: 2.2vw;
            height: 4vh;
          }
        }
        .infos-item {
          color: gray;
          margin-top: 0.2vh;
        }
        .offer-pic {
          margin-top: 1vh;
          width: 100%;
          height: 40vh;
          object-fit: cover;
        }
      }
    }
  }
}
